ENDPOINT='swell-django-project.c5cu3cddgkvj.us-east-2.rds.amazonaws.com'
MASTER_USER="livelliott"
USER_PASSWORD="Le566750!"
PORT='5432'
EMAIL_HOST_USER = "swellapp.info@gmail.com"
EMAIL_HOST_PASSWORD = "gcbfrnfvfgrgcxgc"
